APP_TITLE = "Weather App"
APP_ENV = "development"
APP_WEATHER_API_KEY = "2d5a7fc1e8ee4af5970121527231606"
APP_WEATHER_API_ENDPOINT = "https://api.weatherapi.com/v1/forecast.json"
APP_IP_INFO_API_KEY = "066257437a57453bb2c12f43c7992ec4"
APP_IP_INFO_ENDPOINT = "https://api.geoapify.com/v1/ipinfo"
